* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

* :after,
* :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 10px
}

body {
    font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #666;
    background-color: #fff
}

a {
    color: #456cb3;
    text-decoration: none
}

img {
    vertical-align: middle
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.h1,
.h3,
h1,
h2 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit
}

.h1,
.h3,
h1,
h2 {
    margin-top: 24px;
    margin-bottom: 12px
}

.h1,
h1 {
    font-size: 32px
}

h2 {
    font-size: 24px
}

.h3 {
    font-size: 20px
}

p {
    margin: 0 0 12px
}

.text-center {
    text-align: center
}

ul {
    margin-top: 0;
    margin-bottom: 12px
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.container:after,
.container:before {
    content: " ";
    display: table
}

.container:after {
    clear: both
}

@media (min-width:768px) {
    .container {
        width: 750px
    }
}

@media (min-width:992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1140px
    }
}

.row {
    margin-left: -15px;
    margin-right: -15px
}

.row:after,
.row:before {
    content: " ";
    display: table
}

.row:after {
    clear: both
}

.col-md-1,
.col-md-11,
.col-md-3,
.col-md-4,
.col-md-6,
.col-md-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px
}
.col-md-4 a {
    cursor: pointer;
}
@media (min-width:992px) {

    .col-md-1,
    .col-md-11,
    .col-md-3,
    .col-md-4,
    .col-md-6,
    .col-md-9 {
        float: left
    }

    .col-md-1 {
        width: 8.33333%
    }

    .col-md-3 {
        width: 25%
    }

    .col-md-4 {
        width: 33.33333%
    }

    .col-md-6 {
        width: 50%
    }

    .col-md-9 {
        width: 75%
    }

    .col-md-11 {
        width: 91.66667%
    }
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}

.nav:after,
.nav:before {
    content: " ";
    display: table
}

.nav:after {
    clear: both
}

.nav>li {
    position: relative;
    display: block
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px
}

.nav-tabs {
    border-bottom: 1px solid transparent
}

.nav-tabs>li {
    float: left;
    margin-bottom: -1px
}

.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.5;
    border: 1px solid transparent;
    border-radius: 0
}

.nav-tabs>li.active>a {
    color: #666;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom-color: transparent
}

.nav-justified,
.nav-tabs.nav-justified {
    width: 100%
}

.nav-justified>li,
.nav-tabs.nav-justified>li {
    float: none
}

.nav-justified>li>a,
.nav-tabs.nav-justified>li>a {
    text-align: center;
    margin-bottom: 5px
}

@media (min-width:768px) {

    .nav-justified>li,
    .nav-tabs.nav-justified>li {
        display: table-cell;
        width: 1%
    }

    .nav-justified>li>a,
    .nav-tabs.nav-justified>li>a {
        margin-bottom: 0
    }
}

@media (min-width:768px) {
    .nav-tabs.nav-justified>li>a {
        border-bottom: 1px solid transparent;
        border-radius: 0
    }

    .nav-tabs.nav-justified>.active>a {
        border-bottom-color: #fff
    }
}

@media (min-width:768px) {
    .navbar {
        border-radius: 0
    }
}

.navbar-header:after,
.navbar-header:before {
    content: " ";
    display: table
}

.navbar-header:after {
    clear: both
}

@media (min-width:768px) {
    .navbar-header {
        float: left
    }
}


@media (min-width:768px) {
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important
    }

    .navbar-fixed-top .navbar-collapse,
    .navbar-static-top .navbar-collapse {
        padding-left: 0;
        padding-right: 0
    }
}

.navbar-fixed-top .navbar-collapse {
    max-height: 340px
}

@media (max-device-width:480px) and(orientation:landscape) {
    .navbar-fixed-top .navbar-collapse {
        max-height: 200px
    }
}

.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: -15px;
    margin-left: -15px
}

@media (min-width:768px) {

    .container>.navbar-collapse,
    .container>.navbar-header {
        margin-right: 0;
        margin-left: 0
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px
}

@media (min-width:768px) {
    .navbar-static-top {
        border-radius: 0
    }
}

.navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030
}

@media (min-width:768px) {
    .navbar-fixed-top {
        border-radius: 0
    }
}

.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px
}

.navbar-brand {
    float: left;
    font-size: 20px;
    line-height: 24px
}

@media (max-width:767px) {
    .navbar-brand {
        margin-left: 15px
    }
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 15px;
    padding: 9px 10px;
    margin-top: 21px;
    margin-bottom: 21px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px
}

@media (min-width:768px) {
    .navbar-toggle {
        display: none
    }
}

.navbar-nav {
    margin: 13px -15px
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 24px
}

@media (min-width:768px) {
    .navbar-nav {
        float: left;
        margin: 0
    }

    .navbar-nav>li {
        float: left
    }

    .navbar-nav>li>a {
        padding-top: 26px;
        padding-bottom: 26px
    }
}

.navbar-form {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);
    margin-top: 16px;
    margin-bottom: 16px
}

@media (min-width:768px) {
    .navbar-form {
        width: auto;
        border: 0;
        margin-left: 0;
        margin-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

@media (min-width:768px) {
    .navbar-right {
        float: right !important;
        margin-right: -15px
    }
}

.navbar-default {
    background-color: #fff;
    border-color: transparent
}

.navbar-default .navbar-brand {
    color: #666
}

.panel {
    border: none;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3)
}

.panel-heading {
    border-bottom: none
}

[class^=icon-] {
    font-family: icomoon !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@media (min-width:991px) {
    .mobile-only {
        display: none
    }
}

@media (max-width:991px) {
    .desktop-only {
        display: none
    }
}

@media (max-width:1200px) {
    .navbar-header {
        float: none
    }

    .navbar-right {
        float: none !important
    }

    .navbar-toggle {
        display: block
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
    }

    .navbar-fixed-top {
        border-width: 0 0 1px;
        top: 0
    }

    .navbar-collapse.collapse {
        display: none !important
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px
    }

    .navbar-nav>li {
        float: none
    }

    .navbar-nav>li>a {
        padding-bottom: 10px;
        padding-top: 10px
    }
}

@media (max-width:767px) {
    .advanced-search button.btn-search {
        margin-top: 5px
    }
}

.section-form h2,
.section-form p {
    color: #fff
}

.section-form h2 {
    font-weight: 500;
    margin-top: 1em;
    font-size: 4em;
    margin-bottom: .5em;
    line-height: 1em
}

@media (max-width:992px) {
    .section-form h2 {
        font-size: 2em
    }
}

.section-form p {
    font-size: 24px;
    font-weight: 200
}

@media (min-width:993px) and(max-width:1399px) {
    .section-form {
        min-height: 18.25em;
        padding: 1em 0
    }

    .section-form h2 {
        margin-bottom: .2em;
        margin-top: .2em;
        font-size: 3em
    }
}

@media (min-width:1400px) {
    .section-form {
        padding: 3em 0
    }
}

.section-cta {
    text-align: center;
    border-bottom: 1px solid #ddd
}

.section-cta p {
    max-width: 18em;
    margin-left: auto;
    margin-right: auto
}

.section-cta .row>div {
    padding-top: 1em;
    padding-bottom: 2em
}

@media (min-width:992px) {
    .section-cta .row>div+div {
        border-left: 1px solid #ddd
    }
}

@media (max-width:992px) {
    .section-cta .row>div+div {
        border-top: 1px solid #ddd
    }
}

.section-categories {
    padding-bottom: 3em
}

.section-categories h2 {
    margin-top: 1em;
    font-size: 2.5em;
    text-transform: uppercase
}

.section-categories .panel-categories .nav-tabs.nav-justified>li>a {
    box-shadow: none;
    padding: 1em 0 1em 0
}

.section-categories .panel-categories .nav-tabs.nav-justified>.active>a {
    color: inherit;
    border: 0;
    box-shadow: inset 0 -5px 0 #f48335
}

.section-categories .panel-categories .nav-tabs {
    max-width: 57.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -1px;
    border: 0
}

.section-categories .panel-categories .panel-heading {
    margin-top: 2em;
    border-bottom: 1px solid #ddd;
    padding: 0;
    background: 0 0
}

.section-categories .panel-categories .tab-content {
    margin-top: 1em;
    margin-bottom: 2.5em;
    line-height: 2em;
    max-width: 57.5em;
    margin-left: auto;
    margin-right: auto
}

body {
    padding-top: 76px
}

@media (max-width:768px) {
    body {
        padding-top: 60px
    }
}

.fa-close {
    font-size: 15px;
}
.fa-close:hover {
    cursor: pointer;
}

.added-portal {
    width: fit-content;
    padding: 5px;
    margin: 10px 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#portal-added-warning {
    height: 30px;
}